# UserApp

./: App.js  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/userapp/: MainActivity.java  MainApplication.java
cocapp/component/: CarouselComponent.js  OrderFlatListView.js  SeparatorComponent.js  TimerButton.js  headComponent.js
cocapp/navigator/: EditView.js  OrderNavigation.js  Pagenavigator.js  TabNg.js
cocapp/pages/: AnalusisPage.js  AnalusisPartPage.js  AxisLineChartScreen.js  BarChartScreen.js  ChangePWPage.js  CocmanagePage.js  Demo05.js  DiscountPage.js  DiscountTimePage.js  EvaluatePage.js  GoodsAddPage.js  GoodsDetailPage.js  GoodsPage.js  LineChartScreen.js  LoginPage.js  MainTainDetailPage.js  MainTainPage.js  NewDiscount.js  NewHome.js  NewRegisterPage.js  NewUserPage.js  OrderCompletedPage.js  OrderDetailPage.js  OrderToDoPage.js  OrderUndonePage.js  PieChartScreen.js  RegisterPage.js  SearchPage.js  UserInfoPage.js  UserPage.js
cocapp/utils/: NavigatorTools.js  Storage.js  WebSocketUtil.js  px2dp.js
ios/UserApp/: AppDelegate.m  Info.plist
ios/UserApp.xcodeproj/: project.pbxproj
ios/UserApp.xcodeproj/xcshareddata/xcschemes/: UserApp-tvOS.xcscheme  UserApp.xcscheme
ios/UserApp/Base.lproj/: LaunchScreen.xib
ios/UserAppTests/: UserAppTests.m
